spring.datasource.url=jdbc:mysql://49.4.6.49:8086/cityair?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2017root@ISS
spring.datasource.driver_class_name=com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=5
spring.datasource.min-idle=0
 
server.port=8068

spring.data.mongodb.uri=mongodb://root:Iss2016.@49.4.6.49:8087/cityAir

token.exclusions=30
token.isOpen=false